<view class='search'>
  <view class='start' bindtap='startBtn'>
    {{start_txt}}
    <text class='iconfont icon-xialajiantouxiangxia' wx:if="{{start_txt == '起点'}}"></text>
  </view>
  <view class='end' bindtap='endBtn'>
    {{end_txt}}
    <text class='iconfont icon-xialajiantouxiangxia' wx:if="{{end_txt == '终点'}}"></text></view>
  <view class='Btn'>运价查询</view>
  <view class='line'></view>
</view>
<!-- 选择城市 -->
<view class='changeCity' wx:if="{{cityshow}}">
  <view class='local'>
    <view class='tit'>当前城市<view class='close' bindtap='close'>关闭</view></view>
    <view class='city' bindtap='changeL'>{{local}}</view>
  </view>
  <view class='allcity'>
    <view class='tit'>所有城市<view class='back' bindtap='back'>返回</view></view>
    <view class='city' wx:for='{{list}}' wx:for-item="item" wx:key='' data-index='{{index}}' bindtap="{{isP?'changeP':'changeC'}}">{{item}}</view>
  </view>
</view>